<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.main{

}
.top-side{
height: 300px;
position: relative;
width: 225px;
border-color: black;

}
.pic{
height: 100%;
}
.disc{
  position: absolute;
  top: 30px;
  right: 0;
  z-index: 100;
  color: white;
  background-color: black;
  padding: 4px 5px;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}
.bottom-side{
background-color: rgba(212, 212, 212, 0.562);  
position: absolute;
display: flex;
bottom: 0;
right: 0;
left: 0;
height: 25%;
align-items: center;
justify-content: center;
}
.add-b{
padding: 5px 10px;
font-family: 'Roboto', sans-serif;
}

  </style>
</head>
<body>
  
<div class="top-side">
      <img class="pic" src="flags/e5ac21f6d65eec9c8714435a9e4acd4d.jpg">
      <div class="disc">20% OFF</div>
    <div class="bottom-side">
      <div>
        <button class="add-b">Add to Cart</button>
      </div>
    </div>
  </div>
</body>
</html>