<!DOCTYPE html>
<html>
 <head>
<style>
.title{
font-family: arial;
font-size: 20px; 
}
.destination{
display: block; 
width: 190px;
border-style: none;
background-color: rgb(252, 249, 244);
margin-bottom: 5px; 
padding-top: 7px;
padding-bottom: 7px;
padding-left: 10px;
font-size: 10px;
}
.req{
border-style: none;
color: white;
background-color: black;  
font-size: 9px;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 15px;
padding-right: 15px;
margin-right: 10px;
}
.sch{
  border-style: none;
color: black;
background-color: rgb(212, 212, 212);  
font-size: 9px;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 15px;
padding-right: 15px;  
}
</style>
 </head> 
 <body>
<p class="title">Request a ride now</p>
<input class="destination" type="text" placeholder="Enter pickup location">
<input class="destination" type="text" placeholder="Enter destination">
<button class="req">Request now</button>
<button class="sch">Schedule for later</button>
 </body>
</html>