<!DOCTYPE html>
<html>
<head>
<style>
  .all{
  
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 20px;  
  align-items: center;

  }
 .profile{
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 10px;
 height: 280px;
 width: 150px;
 
 font-family: arial;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
 }
 .pfp{
 width: 150px;
 height: 180px;
 object-fit: cover;
 object-position: top;
 border-radius: 5px
 
 }
 .name{
  font-weight: bold;
  font-size: 13px;
  padding-left: 5px; 
  margin-top: 5px;
  margin-bottom: 5px;

 }
 .friends{
 font-size: 12px;
 padding-left: 5px;
 margin-top: 0px;
 color: rgb(124, 124, 124); 
 }
 .add{
 
  margin-left: 5px;
  border-style: none;
  color: white;
  background-color: rgb(24, 119, 242);
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 13px;
  cursor: pointer;
 } 
</style>
</head>
<body>
  
</body>
<div class="all">
<div class="profile">
 <img class="pfp" src="thumbnails/Joe_Biden_presidential_portrait.jpg">
 <p class="name">Sleepy Biden</p>
 <p class="friends">2 mutual friends</p>
 <button class="add">Add Friend</button> 
</div>
<div class="profile">
  <img class="pfp" src="thumbnails/Donald_Trump_official_portrait.jpg">
  <p class="name">Bully Trump</p>
  <p class="friends">4 mutual friends</p>
  <button class="add">Add Friend</button> 
 </div>
 <div class="profile">
  <img class="pfp" src="thumbnails/obama.jpg">
  <p class="name">Nigger Obama</p>
  <p class="friends">3 mutual friends</p>
  <button class="add">Add Friend</button> 
 </div>
</div>
</html>